<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::create([
            'img' => 'news/1.jpg',
            'title' => 'В FIA ГОТОВЫ ОДОБРИТЬ ЗАЯВКИ ДВУХ НОВЫХ КОМАНД',
            'text' => "В начале июня истёк срок приёма заявок от новых команд на участие в Формуле-1, после чего в FIA приступили к их рассмотрению. Решение федерации должно быть озвучено в ближайшее время, и по информации Auto Motor und Sport, одобрение могут получить две команды.
                        <br>Речь идёт о проектах Andretti Cadillac и Hitech. Немецкое издание сообщает, что обе команды готовы к выступлению в Формуле-1 с точки зрения доступа к необходимым технологиям, наличия персонала и финансовых ресурсов.
                        <br>Однако «зелёного света» только от FIA недостаточно, чтобы новые команды дебютировали в Формуле-1. Необходимо ещё одобрение со стороны владельцев чемпионата из Liberty Media, а в последнее время руководитель Формулы-1 Стефано Доменикали выражал сомнение, что чемпионату нужны новые участники.
                        <br>Более того, даже если в Liberty Media дадут добро, правом вето может воспользоваться команда Ferrari и заблокировать появление новых команд. На прошлом этапе в Сильверстоуне руководитель Скудерии Фредерик Вассёр прямо заявил, что не видит среди потенциальных участников тех, чьё участие пойдёт на пользу Формуле-1."
        ]);
        News::create([
            'img' => 'news/1.jpg',
            'title' => 'ЗАБАСТОВКА В ГОЛЛИВУДЕ СКАЖЕТСЯ НА СЪЁМКАХ ФИЛЬМА О ФОРМУЛЕ-1',
            'text' => "Начавшаяся 14 июля забастовка профсоюза голливудских актёров и Гильдии сценаристов неизбежно скажется на съёмочном процессе фильма о Формуле-1, в котором главную роль играет Брэд Питт.
                        <br>Этот процесс затормозился, как и реализация многих других кинопроектов – актёры и сценаристы Голливуда устроили подобную совместную акцию впервые с 1960 года.
                        <br>«Все съёмки в настоящее время остановлены, – заявил в интервью NBC News неназванный источник, близкий к создателям картины. – Брэду съёмочный процесс доставлял удовольствие, но он, безусловно, очень лояльный член профсоюза»."
        ]);
        News::create([
            'img' => 'news/1.jpg',
            'title' => 'ЛУКА ДИ МОНТЕДЗЕМОЛО СТАЛ ИНВЕСТОРОМ ASTON MARTIN',
            'text' => "Лука ди Монтедземоло, бывший президент компании Ferrari, стал инвестором Aston Martin. По информации делового издания Business F1, итальянец вложил в компанию, которой руководит Лоуренс Стролл, $4 миллиона, поскольку верит в её успешное развитие. В настоящее время капитализация классического британского производителя спорткаров превышает $1 миллиард.
                        <br>Монтедземоло и Стролла связывает давнее знакомство – ещё с тех пор, когда бренд Tommy Hilfiger, экономику которого в своё время контролировал канадский миллиардер, был спонсором Скудерии.
                        <br>Впрочем, даже если экс-президент Ferrari верит в светлые перспективы Aston Martin, в настоящее время британская компания продолжает нести убытки, которые исчисляются $1,5 млн. в день. И это несмотря на все усилия Стролла переломить ситуацию, в частности, попытки увеличить продажи спорткаров за счёт привлекательных скидок. Кроме того, в мае Стролл продал часть своих акций Aston Martin на сумму в 117 млн. фунтов стерлингов китайской корпорации Geely.
                        <br>Фернандо Алонсо, с этого года выступающий за Aston Martin F1, поднимался на подиум в шести из десяти уже состоявшихся гонок сезона, и эта команда реально претендует на второе место в Кубке конструкторов, уступая Mercedes 22 очка и опережая Ferrari на 24 очка."
        ]);
        News::create([
            'img' => 'news/1.jpg',
            'title' => 'ОФИЦИАЛЬНО: РИККАРДО ЗАМЕНИТ ДЕ ВРИЗА УЖЕ В ВЕНГРИИ',
            'text' => "В AlphaTauri подтвердили возвращение Даниэля Риккардо – уже в Венгрии он заменит Ника де Вриза до конца сезона.
                       <br>После успешной работы на шинных тестах в Сильверстоуне Даниэль Риккардо принял предложение выступать за AlphaTauri. Даниэль присоединится к команде на правах аренды от Red Bull Racing и выйдет на старт уже в Будапеште.
                       <br>Франц Тост, руководитель AlphaTauri: «Я очень рад вновь приветствовать Даниэля в нашей команде. Нет никаких сомнений в его навыках пилотирования, он лично знает многих из нас, поэтому его интеграция будет легкой и простой. Команда также получит большую пользу от его опыта, поскольку он является восьмикратным победителем Гран-При.
                       <br>Хочу поблагодарить Ника де Вриза за его ценный вклад во время работы в Scuderia AlphaTauri, желаю ему всего наилучшего в будущем».
                       <br>Кристиан Хорнер, руководитель Red Bull Racing: «Приятно видеть, что за время отсутствия в гонках Даниэль не потерял форму, а его успехи на симуляторе подтверждаются на трассе. На шинных тестах он показал отличное время, мы с нетерпением ждём результатов, которых он добьётся в AlphaTauri»."
        ]);
        News::create([
            'img' => 'news/1.jpg',
            'title' => 'VALVOLINE – НОВЫЙ ПАРТНЁР ASTON MARTIN',
            'text' => "Компания Valvoline стала официальным партнёром команды Aston Martin по смазочным материалам. Стороны подписали  долгосрочный контракт, машины команды изменят раскраску только на Гран-При Великобритании.
                        <br>Valvoline – создатель первого в истории масла для автомобильных гонок, один из первых спонсоров автоспорта.
                        <br>Партнерство с Valvoline команда начнет со специальной одноразовой раскраски на Гран-При Великобритании, а продолжит с логотипами компании на своих машинах."
        ]);


    }
}
